spring.datasource.url=jdbc:mysql://localhost:3306/psecurity
spring.datasource.username=new_username
spring.datasource.password=password_here
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update